# Numerology

./: README.md  pom.xml
numerology-frontend/numerology/: .babelrc  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
numerology-frontend/numerology/public/: index.html
numerology-frontend/numerology/public/assets/: index.css
numerology-frontend/numerology/src/: index.js  setupProxy.js
numerology-frontend/numerology/src/app/: App.css  App.js
numerology-frontend/numerology/src/app/home/: Home.css  Home.js
numerology-frontend/numerology/src/app/leftTree/: LeftTree.css  LeftTree.js
numerology-frontend/numerology/src/app/login/: Login.css  Login.js
numerology-frontend/numerology/src/app/pageHome/: App.js
numerology-frontend/numerology/src/app/router/: AppRouter.js
numerology-frontend/numerology/src/app/strategyItem/: StrategyItem.css  StrategyItem.js
numerology-frontend/numerology/src/app/test/: test.js
numerology-frontend/numerology/src/component/navigation/: Navigation.js
numerology-frontend/numerology/src/component/pageHome/: App.js
numerology-frontend/numerology/src/component/searchBox/: SearchBox.css  SearchBox.js
numerology-frontend/numerology/src/component/test/: test.js
numerology-frontend/numerology/src/test/: App.test.js
numerology-frontend/numerology/src/tests/: App.test.js
src/: sql.txt
src/main/java/com/destiny/numerology/: NumerologyApplication.java
src/main/java/com/destiny/numerology/constant/: RequestStatus.java
src/main/java/com/destiny/numerology/controller/: LoginController.java  TestController.java
src/main/java/com/destiny/numerology/dao/: UserDao.java
src/main/java/com/destiny/numerology/model/: User.java
src/main/java/com/destiny/numerology/schema/: ResponseData.java  UserInfo.java
src/main/java/com/destiny/numerology/service/: UserLoginService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/react/numerology/: package-lock.json
src/test/java/com/destiny/numerology/: NumerologyApplicationTests.java
